<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--scale website for iphone-->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <!--rel is relationship, hyperlink references is the location of the file,relative to where styles.css or bootstrap is-->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/myface2.png">

  <title>Projects</title>

</head>


<body>
  <div class="container-fluid"> <!--website take whole page and fluid, not fixed-->
    <header>
      <nav class="nav-but"> <!--naviagte webiste, create 4 links here-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="volunteer.html">Volunteering</a>
      </nav>

      <h4>PROJECTS</h4>
      <a href="https://github.com/tatianadg" class="button">GitHub</a>  <!--class bc might want to use more-->

    </header>

    <h6>See what I've been up to!</h6>

  </div>

</body>


</html>
